# Nombre de la aplicación
spring.application.name=User Registration API

# Configuración de Swagger/OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.info.title=API de Registro de Usuarios
springdoc.info.description=API RESTful para la gestión de usuarios.
springdoc.info.version=1.0.0

# Base de datos H2
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=USER_MANAGER
spring.datasource.password=

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Configuración del Pool de Conexiones
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=UserHikariPool

# Configuración de Logging de SQL (para depuración)
# Nivel de logging para mostrar parámetros de SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configuracion de seguridad
#jwt.secret=c2VjdXJlU2VjcmV0S2V5Rm9ySldUQXV0aGVudGljYXRpb25FeGFtcGxlCg==
#jwt.expiration=1800000