spring.application.name=User Registration API
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Base de datos H2
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=USER_MANAGER
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Configuracion de seguridad
#jwt.secret=c2VjdXJlU2VjcmV0S2V5Rm9ySldUQXV0aGVudGljYXRpb25FeGFtcGxlCg==
#jwt.expiration=1800000